# dns-sd-kt

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
build-logic/src/main/kotlin/: dnssd.publication.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro  dns_sd_kt.podspec
lib-java/: build.gradle.kts
lib-java/src/main/java/com/appstractive/dnssd/: MDNSDiscover.java
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/com/appstractive/dnssd/: Context.kt  Discovery.android.kt  NetService.android.kt
lib/src/appleMain/kotlin/com/appstractive/dnssd/: Discovery.apple.kt  NetService.apple.kt
lib/src/commonMain/kotlin/com/appstractive/dnssd/: Discovery.kt  NetService.kt  Utils.kt
lib/src/jvmMain/kotlin/com/appstractive/dnssd/: Discovery.jvm.kt  NetService.jvm.kt
lib/src/swift/nativeBridge/: NWBrowserBridge.swift
lib/src/swift/nativeBridge/AsyncDNSResolver/: AsyncDNSResolver.swift
lib/src/swift/nativeBridge/AsyncDNSResolver/dnssd/: DNSResolver_dnssd.swift
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/appstractive/dnssd/: App.android.kt
sample/composeApp/src/commonMain/kotlin/com/appstractive/dnssd/: App.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/jvmMain/kotlin/: main.kt
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
