[versions]

kotlin = "2.0.21"
compose = "1.7.0"
agp = "8.5.2"
androidx-appcompat = "1.7.0"
androidx-activityCompose = "1.9.3"
android-startup = "1.2.0"

kotlin-coroutines = "1.9.0"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
android-startup = { module = "androidx.startup:startup-runtime", version.ref = "android-startup" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
jmdns = { module = "org.jmdns:jmdns", version = "3.5.12" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }