[versions]

kotlin = "2.3.0"
compose = "1.9.3"
agp = "8.13.2"
androidx-appcompat = "1.7.1"
androidx-activityCompose = "1.12.2"
android-startup = "1.2.0"

kotlin-coroutines = "1.10.2"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
android-startup = { module = "androidx.startup:startup-runtime", version.ref = "android-startup" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
jmdns = { module = "org.jmdns:jmdns", version = "3.6.3" }

maven-publish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.35.0" }
kotlin-dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.1.0" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }